${AnsiColor.BLUE}
       _ _    _ __  __ _____    _       ____  _
      | | |  | |  \/  |  __ \  ( )     |  _ \| |
      | | |  | | \  / | |__) | |/ ___  | |_) | | ___   __ _
  _   | | |  | | |\/| |  ___/    / __| |  _ <| |/ _ \ / _` |
 | |__| | |__| | |  | | |        \__ \ | |_) | | (_) | (_| |
  \____/ \____/|_|  |_|_|        |___/ |____/|_|\___/ \__, |
                                                       __/ |
                                                      |___/
 ${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.version}     ::: Blog (version:${application.formatted-version})